section {
    padding-top: 6rem;
}

@keyframes animateWave {
    0% {
        transform: scale(1, 0);
    }
    100% {
        transform: scale(1, 1);
    }
}
.wave {
    transform-origin: bottom;
    animation: animateWave 2000ms cubic-bezier(0.23, 1, 0.32, 1) forwards;
}

.section-home {
    padding-top: 6rem;
    background-color: #e2edff;
}

.section-apps {
    background-color: #e2edff;
}

.nav-link {
    display: inline-block;
    position: relative;
    color: #ffffff;
}

.nav-link:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #ffffff;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.nav-link:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.card {
    transition: transform 0.5s;
}

.card:hover {
    transform: scale(1.03);
}

a {
    text-decoration: none;
}

#mapid {
    height: 100%;
    min-height: 300px;
}
