<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Juwata Airport Apps" />
        <meta name="keywords" content="juwata, apps, blu, tarakan" />
        <title>Apps | Juwata Airport</title>
        <!-- Icon -->
        <link rel="apple-touch-icon" href="images/apple-icon-180x180.png" sizes="180x180" />
        <link rel="icon" href="images/android-icon-36x36.png" type="image/png" sizes="36x36" />
        <link rel="icon" href="images/favicon-32x32.png" type="image/png" sizes="32x32" />
        <link rel="icon" href="images/favicon-16x16.png" type="image/png" sizes="16x16" />
        <!-- Dependencies Styles -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/leaflet.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
        <!-- App Styles -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- Google Web Font -->
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700&display=swap" rel="stylesheet" />
    </head>

    <body>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="images/kemenhubpng480p.png" alt="" width="30" height="24" class="d-inline-block align-text-top" />Juwata Apps</a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item ps-3">
                            <a class="nav-link active" aria-current="page" href="#home">Home</a>
                        </li>
                        <li class="nav-item ps-3">
                            <a class="nav-link active" href="#about">About</a>
                        </li>
                        <li class="nav-item ps-3">
                            <a class="nav-link active" href="#apps">Apps</a>
                        </li>
                        <li class="nav-item ps-3">
                            <a class="nav-link active" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Navbar Ends -->

        <!-- Sections -->
        <section class="section-home text-center" id="home">
            <img src="images/kemenhubsvg480p.svg" width="100" alt="" />
            <h1 class="display-5"><strong>Juwata Airport Apps</strong></h1>
            <p class="lead">Where innovation meets service excellence</p>
            <img class="wave" src="images/wavesection1.svg" alt="" />
        </section>
        <section class="section-about" id="about">
            <div class="container">
                <div class="row mb-3 text-center">
                    <div class="col">
                        <h2>About Juwata Apps</h2>
                    </div>
                </div>
                <div class="row justify-content-center fs-5">
                    <div class="col-md-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio velit suscipit quos praesentium sapiente aspernatur eius molestias nostrum eos eveniet.</div>
                    <div class="col-md-4">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus incidunt repudiandae accusantium inventore vitae. Sed, exercitationem? Assumenda perspiciatis quibusdam
                        iusto voluptates pariatur! Minus, aspernatur assumenda?
                    </div>
                </div>
            </div>
            <img class="wave" src="images/wavesection2.svg" alt="" />
        </section>
        <section class="section-apps" id="apps">
            <div class="container">
                <div class="row text-center mb-3">
                    <div class="col">
                        <h2>Apps</h2>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-4 mb-3">
                        <div class="card shadow">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="images/dau-thumb.png" class="img-fluid rounded-start" alt="DAU" />
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">DAU</h5>
                                        <p class="card-text fs-6">Aplikasi web untuk monitoring data angkutan udara pada BLU Kantor UPBU Juwata.</p>
                                        <a href="https://dau.juwataairport.co.id" target="_blank" class="stretched-link">Akses di sini...</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card shadow">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="images/jaladin-thumb.png" class="img-fluid rounded-start" alt="Jaladin" />
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">Jaladin</h5>
                                        <p class="card-text fs-6">Aplikasi web untuk perjalanan dinas pada BLU Kantor UPBU Juwata.</p>
                                        <a href="https://jaladin.juwataairport.id" target="_blank" class="stretched-link">Akses di sini...</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card shadow">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="images/jarv-thumb.png" class="img-fluid rounded-circle" alt="Jaladin" />
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">JARv</h5>
                                        <p class="card-text fs-6">Aplikasi web untuk penerimaan kas pada BLU Kantor UPBU Juwata.</p>
                                        <a href="#" class="stretched-link">Akses di sini...</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card shadow">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="images/imsis-thumb.png" class="img-fluid rounded-start" alt="Jaladin" />
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">IMSIS DJPU</h5>
                                        <p class="card-text fs-6">Aplikasi web portal Direktorat Jenderal Perhubungan Udara Kementerian Perhubungan.</p>
                                        <a href="https://imsis-djpu.dephub.go.id" target="_blank" class="stretched-link">Akses di sini...</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card shadow">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="images/imsis-thumb.png" class="img-fluid rounded-start" alt="Jaladin" />
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">SIK</h5>
                                        <p class="card-text fs-6">Aplikasi web untuk data kepegawaian Kementerian Perhubungan.</p>
                                        <a href="http://sik.dephub.go.id" target="_blank" class="stretched-link">Akses di sini...</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <img class="wave" src="images/wavesection3.svg" alt="" />
        </section>
        <section id="contact">
            <div class="container">
                <div class="row text-center">
                    <div class="col mb-3">
                        <h2>Meet Us</h2>
                    </div>
                    <div class="text-center mb-3">
                        <p class="fs-5">Temui kami sampil menikmati kopi hangat berbagi tentang Teknologi Informasi demi Pelayanan Masyarakat yang lebih sempurna.</p>
                        Jl. Mulawarman No.1, Tarakan 77111
                        <br />
                        Finance and Planning Division Juwata International Aiport
                    </div>
                    <div class="col">
                        <div class="text-center shadow" id="mapid"></div>
                    </div>
                </div>
            </div>
            <img class="wave" src="images/wavefooter.svg" alt="" />
        </section>
        <!-- Sections Ends -->
        <footer class="bg-primary text-white pb-4">
            <p class="text-center">&copy; 2021 Juwata Airport Finance - Powered with <i class="bi bi-heart-fill text-danger"></i> by Viva</p>
        </footer>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/leaflet.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                var latitude = 3.323790050893069;
                var longitude = 117.56708472004146;
                setTimeout(function () {
                    var markerIcon = L.icon({
                        iconUrl: 'images/marker-icon.png',
                        iconSize: [43, 60], // size of the icon
                        iconAnchor: [26, 60], // point of the icon which will correspond to marker's location
                        popupAnchor: [-3, -76], // point from which the popup should open relative to the iconAnchor
                    });
                    var contentPopUp =
                        '<center><b>Juwata Airport<br>Office Building</b></center><br><br><img src="images/office.png" width="200"><br><small><a href="http://maps.google.co.uk/maps?q=' +
                        latitude +
                        ',' +
                        longitude +
                        '" target="_BLANK">Google Maps link click here...</a></small>';
                    var office = L.marker({ lat: latitude, lon: longitude }, { icon: markerIcon }).bindPopup(contentPopUp);

                    var map = L.map('mapid', { layers: office }).setView({ lat: latitude, lon: longitude }, 16);
                    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                        maxZoom: 19,
                        attribution: '&copy; <a href="https://openstreetmap.org/copyright">OpenStreetMap contributors</a>',
                    }).addTo(map);
                    L.control.scale().addTo(map);
                }, 200);
            });
        </script>
    </body>
</html>
